package astrobox:psys-host;

interface os {
    arch: func() -> future<string>;
    hostname: func() -> future<string>;
    locale: func() -> future<string>;
    platform: func() -> future<string>;
    version: func() -> future<string>;
}

interface transport {
    enum protocol {
        XIAOMI-VELA-V5-PROTOBUF,
    }

    send: func(device-addr: string, data: list<u8>) -> future;
    request: func(device-addr: string, data: list<u8>) -> future<result<list<u8>>>;
    to-json: func(protocol: protocol, data: list<u8>) -> string;
    from-json: func(protocol: protocol, data: string) -> result<list<u8>>;
}

interface ui {
    enum dialog-type {
        ALERT,
        INPUT
    }

    enum dialog-style {
        WEBSITE,
        SYSTEM
    }

    record dialog-button {
        id: string,
        primary: bool,
        content: string
    }

    record dialog-info {
        title: string,
        content: string,
        buttons: list<dialog-button>
    }

    record dialog-result {
        clicked-btn-id: string,
        input-result: string
    }

    show-dialog: func(dialog-type: dialog-type, style: dialog-style, info: dialog-info) -> future<dialog-result>;

}
interface ui2{

    enum element-type {
        BUTTON,
        IMAGE,
        VIDEO,
        AUDIO,
        SVG,
        DIV,
        SPAN,
        P,
    }

    resource element{
        constructor(element-type:element-type,content:option<string>);
        content:func(content:option<string>) -> element;

        flex:func() -> element;

        margin:func(margin:u32) -> element;
        margin-top:func(margin:u32) -> element;
        margin-bottom:func(margin:u32) -> element;
        margin-left:func(margin:u32) -> element;
        margin-right:func(margin:u32) -> element;

        padding:func(padding:u32) -> element;
        padding-top:func(padding:u32) -> element;
        padding-bottom:func(padding:u32) -> element;
        padding-left:func(padding:u32) -> element;
        padding-right:func(padding:u32) -> element;

        align-center:func() -> element;
        align-end:func() -> element;
        align-start:func() -> element;

        justify-center:func() -> element;
        justify-start:func() -> element;
        justify-end:func() -> element;

        bg:func(color:string) -> element;
        text-color:func(color:string) -> element;

        size:func(size:u32) -> element;
        width:func(width:u32) -> element;
        height:func(height:u32) -> element;
        radius:func(radius:u32) -> element;
        border:func(width:u32,color:string) -> element;

        child:func(child:element) -> element;

        on:func(event:event) -> element;
        get-id:func() -> string;//on的事件传回靠这个id
    }

    enum event{
        CLICK,
        HOVER,
        CHANGE,
        POINTER-DOWN,
        POINTER-UP,
        POINTER-MOVE,
    }

    render:func(el:element);

}

interface device {
    record device-info {
        name: string,
        addr: string
    }

    get-device-list: func() -> future<list<device-info>>;
    get-connected-device-list: func() -> future<list<device-info>>;
    disconnect-device: func(addr: string) -> future<result>;
}

interface register {
    record transport-recv-filer {
        xiaomi-vela-v5-channel-id: u32,
        xiaomi-vela-v5-protobuf-typeid: u32,
    }

    enum provider-type {
        URL,
        CUSTOM
    }

    register-transport-recv: func(addr: string, filter: transport-recv-filer) -> future<result>;
    register-interconnect-recv: func(addr: string, pkg-name: string) -> future<result>;
    register-deeplink-action: func() -> future<result>;
    register-provider: func(name: string, provider-type: provider-type) -> future<result>;
}

interface event {
    send-event: func(event-name: string, payload: string);
}

interface queue {
    enum resource-type {
        quickapp,
        watchface,
        firmware
    }

    add-resource-to-queue: func(res-type: resource-type, file-path: string);
}

interface interconnect {
    send-qaic-message: func(device-addr: string, pkg-name: string, data: string) -> future<result>;
}

interface picker {
    record pick-config {
        read: bool,
        copy-to: option<string>,
    }

    record filter-config {
        multiple: bool,
        extensions: list<string>,
        default-directory: string,
        default-file-name: string,
    }

    record pick-result {
        name: string,
        data: list<u8>,
    }

    pick-file: func(config: pick-config, filter: filter-config) -> future<pick-result>;
}

interface thirdpartyapp {
    record app-info {
        package-name: string,
        fingerprint: list<u32>,
        version-code: u32,
        can-remove: bool,
        app-name: string
    }

    launch-qa: func(addr: string, app-info: app-info, page-name: string) -> future<result>;
    get-thirdparty-app-list: func(addr: string) -> future<result<list<app-info>>>;
}
