package astrobox:psys-host;

interface config {
    read: func() -> list<tuple<string, string>>;
    write: func(content: list<tuple<string, string>>);
}

interface debug {
    send-raw: func(data: list<u8>) -> future;
}

interface device {
    record device-info {
        name: string,
        addr: string
    }

    get-device-list: func() -> list<device-info>;
    get-connected-device-list: func() -> list<device-info>;
    disconnect-device: func(device: device-info) -> future;
}

interface event {
    send-event: func(event-name: string, payload: string);
}

interface queue {
    enum resource-type {
        quickapp,
        watchface,
        firmware
    }

    add-resource-to-queue: func(res-type: resource-type, file-path: string);
}

interface interconnect {
    send-qaic-message: func(pkg-name: string, data: string) -> future;
}

interface thirdpartyapp {
    record app-info {
        package-name: string,
        fingerprint: list<u32>,
        version-code: u32,
        can-remove: bool,
        app-name: string
    }

    launch-qa: func(app-info: app-info, page-name: string) -> future;
    get-thirdparty-app-list: func() -> future<list<app-info>>;
}
