package astrobox:main;

// 傻逼vsc会在这报错 别管

use astrobox:psys-host/config;
use astrobox:psys-host/debug;
use astrobox:psys-host/device;
use astrobox:psys-host/event;
use astrobox:psys-host/queue;
use astrobox:psys-host/interconnect;
use astrobox:psys-host/thirdpartyapp;

use astrobox:psys-plugin/lifecycle;
use astrobox:psys-plugin/event as plugin-event;

world psys-world {
  import config;
  import debug;
  import device;
  import event;
  import queue;
  import interconnect;
  import thirdpartyapp;

  export lifecycle;
  export plugin-event;
}